<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: rgb(150, 190, 150);
            }
            .wrapper {
                display: inline;
                margin: 15px;
                justify-content: space-around;
            }
            .container {
                display: grid;
                width: 100%;
                padding: 15px;
                margin: auto;
                grid-template-columns: 20px 20px 20px 30px 40px;
                grid-gap: 2px;
                justify-content: space-between;

            }
            .box {
                align-items: center;
                border: 1px solid orangered;
                box-shadow: 2px 1px #444;
                border-radius: 5px;
                margin: 25px;
                padding: 50px;
                justify-content: center;
                text-align: center;
                width: 75px;
            }

        </style>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
                <div class="wrapper">
            <div class="container">
        <div class='box'>This is box 1</div>
        <div class='box'>This is box 2</div>
        <div class='box'>This is box 3</div>
        <div class='box'>This is box 4</div>
        <div class='box'>This is box 5</div>
        <div class='box'>This is box 6</div>
        <div class='box'>This is box 7</div>
        <div class='box'>This is box 8</div>
        <div class='box'>This is box 9</div>
        <div class='box'>This is box 10</div>
            </div>
        </div>
    </body>
</html>