<!-- this grid specifies the page areas: header, side, main and footbar-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                display: grid;
                grid-template-columns: 30px 300px;
                grid-template-rows: 50px 700px 30px;
                grid-template-areas: 
                "hd hd hd hd hd hd hd hd"
                "sd sd main main main main main main"
                "ft ft ft ft ft ft ft ft";
                border: 2px solid salmon;
            }
            .box {
                border: 1px solid orangered;
            }
            .header {
                grid-area: hd;
            }
            .sidebar {
                grid-area: sd;
            }
            .content {
                grid-area: main;
            }
            .footer {
                grid-area: ft;
            }
        </style>
    </head>
            <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">Sidebar</div>
        <div class="content box">Content</div>
        <div class="footer box">Footer</div>
            </div>
    </body>
</html>